{
  "extends": "@extension/tsconfig/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@private-providers/*": ["../../storage/API/storage/providers/*"],
      "@private-services/*": ["../../storage/API/services/*"]
    },
    "types": ["chrome", "node"]
  },
  "include": ["src", "vite.config.mts"]
}

