{
  "extends": "../../../packages/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@private-providers/*": ["storage/providers/*"],
      "@private-services/*": ["services/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
