{
  "extends": "../../packages/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["../pages/AltS_search_newtab/src/*"]
    },
    "types": ["chrome", "node"],
    "jsx": "react-jsx",
    "esModuleInterop": true
  },
  "include": ["."]
}
